# test

tang_test/: README.md  pom.xml
tang_test/config-client/: .rebel-remote.xml.bak  pom.xml
tang_test/config-client/src/main/java/com/tang/config/client/: ConfigClientApplication.java
tang_test/config-client/src/main/resources/: bootstrap.yml  rebel.xml
tang_test/config-client/src/test/java/: Test01.java
tang_test/config-server/: .rebel-remote.xml.bak  pom.xml
tang_test/config-server/src/main/java/com/tang/config/: ConfigApplication.java
tang_test/config-server/src/main/resources/: application.yml  rebel.xml
tang_test/eureka/: .rebel-remote.xml.bak  pom.xml
tang_test/eureka-client/: .rebel-remote.xml.bak  pom.xml
tang_test/eureka-client/src/main/java/com/tang/eurekaclient/: EurekaClientApplication.java
tang_test/eureka-client/src/main/java/com/tang/eurekaclient/business/entity/: Test02.java  Test03.java
tang_test/eureka-client/src/main/resources/: rebel.xml
tang_test/eureka-client/src/test/java/com/tang/eurekaclient/: EurekaClientApplicationTests.java
tang_test/eureka/src/main/java/com/tang/eureka/: EurekaApplication.java
tang_test/eureka/src/main/resources/: application.yml  rebel.xml
tang_test/eureka/src/test/java/com/tang/eureka/: EurekaApplicationTests.java
tang_test/serice-feign/: .rebel-remote.xml.bak  pom.xml
tang_test/serice-feign/src/main/java/com/tang/sericefeign/: SericeFeignApplication.java
tang_test/serice-feign/src/main/java/com/tang/sericefeign/controller/: HiController.java
tang_test/serice-feign/src/main/java/com/tang/sericefeign/hystric/: SchedualServiceHiHystric.java
tang_test/serice-feign/src/main/java/com/tang/sericefeign/service/: SchedualServiceHi.java
tang_test/serice-feign/src/main/resources/: rebel.xml
tang_test/serice-feign/src/test/java/com/tang/sericefeign/: SericeFeignApplicationTests.java
tang_test/server-zipkin/: .rebel-remote.xml.bak  pom.xml
tang_test/server-zipkin/src/main/java/com/tang/server/zipkin/: ServerZipkinApplication.java
tang_test/server-zipkin/src/main/resources/: application.properties  rebel.xml
tang_test/server-zipkin/src/test/java/com/tang/serverzipkin/: ServerZipkinApplicationTests.java
tang_test/service-ribbon/: .rebel-remote.xml.bak  pom.xml
tang_test/service-ribbon/src/main/java/com/tang/serviceribbon/: ServiceRibbonApplication.java
tang_test/service-ribbon/src/main/java/com/tang/serviceribbon/controller/: HelloController.java
tang_test/service-ribbon/src/main/java/com/tang/serviceribbon/service/: HelloService.java
tang_test/service-ribbon/src/main/resources/: rebel.xml
tang_test/service-ribbon/src/test/java/com/tang/serviceribbon/: ServiceRibbonApplicationTests.java
tang_test/src/main/java/com.tang.business.entity/: Test01.java
tang_test/zuul-01/: .rebel-remote.xml.bak  pom.xml
tang_test/zuul-01/src/main/java/com/tang/zuul/: ZuulApplication.java
tang_test/zuul-01/src/main/resources/: application.yml  rebel.xml
tang_test/zuul-01/src/test/java/com/tang/zuul/: ZuulApplicationTests.java
